<html lang="pt-br">

    <head>
        <title>EducaMais</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <h1> "A educação é a arma mais poderosa que você pode usar para mudar o mundo" </h1>
        <h4>Nelson Mandela</h4>
        <h1>Você sabia que 28,2% da população brasileira não tem acessoa à educação?</h1>
        <p>Analfabetos, crianças de 6 a 14 anos que nunca frequentaram a escola e pessoas com ou acima dos 15 anos que não possuem o fundamental completo pertencem a esse grupo. Desse número, 34,7% são representados pela população da região nordeste; 28,5% pela região sul; 28,4% pela região norte; 26,9% pela região centro-oeste e 24,1% pela região sudeste (2018/IBGE).</p>
        <p>Não importa por qual perspectiva enxerguemos, esse número alarmante é o principal responsável por uma população mais despreparada e desqualificada para o mercado de trabalho e a vida. São aprendizados simples, como ler e escrever, que facilitariam o dia a dia de muitas pessoas e que, infelizmente, muitos não possuem acesso.</p>
        <p>É por esse motivo que todos nós devemos tomar consciência da importância da educação e do nosso papel como cidadão ao exigí-la. A ODS 4 das Nações Unidas objetiva justamente o alcance de uma educação mais igualitária e de qualidade.  </p>
        <h2>Mas...O que é o ODS 4?</h2>
        <p>Primeiramente, é preciso entender o que é ODM. Os Objetivos do Desenvolvimento do Milênio (ODM) foram estabelecidos pelo Programa das Nações Unidas (ONU) com metas a serem atingidas até 2015 para auxiliar no desenvolvimento global. 
        <p>Esses objetivos emergem dos estudos que a ONU realiza há décadas e que já foram apresentados em várias conferências. Trata-se de uma agenda global para os países melhorem a qualidade de vida das pessoas.</p>    
        <p>Em 2015, a ODM revelou uma série de novas questões socias que necessitam de mais atenção, elaborando uma nova lista de objetivos e metas: o ODS (Objetivos de Desenvolvimento Sustentável). Com meta até 2030, é organizado da seguinte maneira: (1) Fome Zero e Agricultura Sustentável; (2) Erradicação da Fome; (3) Saúde de Qualidade; (4) Educação de Qualidade; (5) Igualdade de Gênero; (6) Água Limpa e Saneamento; (7) Energia Limpa e Acessível; (8) Trabalho Decente e Crescimento Econômico; (9) Indústria, Inovação e Infraestrutura; (10) Redução das Desigualdades; (11) Cidades e Comunidades Sustentáveis; (12) Consumo e Produção Responsável; (13) Ação Contra a Mudança Global do Clima; (14) Vida na Água; (15) Vida Terrestre; (16) Paz, Justiça e Instituições Eficazes e (17) Parcerias e Meios de Implementação.</p>
        <p>O ODS 4 é, portanto, o objetivo de assegurar a educação inclusiva e equitativa e de qualidade, e promover oportunidades de aprendizagem ao longo da vida para todos e todas.</p>
        <h2>As suas metas são:</h2>
        <p>4.1 Até 2030, garantir que todas as meninas e meninos completem o ensino primário e secundário livre, equitativo e de qualidade, que conduza a resultados de aprendizagem relevantes e eficazes;</p>
        <p>4.2 Até 2030, garantir que todos as meninas e meninos tenham acesso a um desenvolvimento de qualidade na primeira infância, cuidados e educação pré-escolar, de modo que eles estejam prontos para o ensino primário;</p>
        <p>4.3 Até 2030, assegurar a igualdade de acesso para todos os homens e mulheres à educação técnica, profissional e superior de qualidade, a preços acessíveis, incluindo universidade;</p>
        <p>4.4 Até 2030, aumentar substancialmente o número de jovens e adultos que tenham habilidades relevantes, inclusive competências técnicas e profissionais, para emprego, trabalho decente e empreendedorismo;</p>
        <p>4.5 Até 2030, eliminar as disparidades de gênero na educação e garantir a igualdade de acesso a todos os níveis de educação e formação profissional para os mais vulneráveis, incluindo as pessoas com deficiência, povos indígenas e as crianças em situação de vulnerabilidade;</p>
        <p>4.6 Até 2030, garantir que todos os jovens e uma substancial proporção dos adultos, homens e mulheres estejam alfabetizados e tenham adquirido o conhecimento básico de matemática;</p>
        <p>4.7 Até 2030, garantir que todos os alunos adquiram conhecimentos e habilidades necessárias para promover o desenvolvimento sustentável, inclusive, entre outros, por meio da educação para o desenvolvimento sustentável e estilos de vida sustentáveis, direitos humanos, igualdade de gênero, promoção de uma cultura de paz e não violência, cidadania global e valorização da diversidade cultural e da contribuição da cultura para o desenvolvimento sustentável;</p>
        <p>4.8 Construir e melhorar instalações físicas para educação, apropriadas para crianças e sensíveis às deficiências e ao gênero, e que proporcionem ambientes de aprendizagem seguros e não violentos, inclusivos e eficazes para todos;</p>
        <p> 4.9 Até 2020, substancialmente ampliar globalmente o número de bolsas de estudo para os países em desenvolvimento, em particular os países menos desenvolvidos, pequenos Estados insulares em desenvolvimento e os países africanos, para o ensino superior, incluindo programas de formação profissional, de tecnologia da informação e da comunicação, técnicos, de engenharia e programas científicos em países desenvolvidos e outros países em desenvolvimento;</p>
        <p>4.10 Até 2030, substancialmente aumentar o contingente de professores qualificados, inclusive por meio da cooperação internacional para a formação de professores, nos países em desenvolvimento, especialmente os países menos desenvolvidos e pequenos Estados insulares em desenvolvimento.</p>
        <a href="https://nacoesunidas.org/pos2015/ods4/" target="_blank">clique aqui</a>
        <h1>Entenda como fazer sua parte</h1>
        <h2>O que posso fazer para ajudar?</h2>
        <h1>Educação e Direito</h1>
        <h3>Conheça a Lesgilação Brasileira</h3>
        <h6>Título 6</h6>
        <p>Lorem</p>
        <p>Lorem</p>
        <img src="../meme-18-12.jpg" alt="descrição"/><br>
        <a href="https://www.ahnegao.com.br/" target="_blank">clique aqui</a>
    </body>

</html>